@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,500&display=swap');

/* 
font-family: "Open Sans", serif;
font-family: "Poppins", serif; 
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", serif;
}

:root {
  --primary-color: #16C47F;
  --secondary-color: #fff8f3;
  --secondary-btn-color: #fd6e0a;
  --primary-btn-color: #594C8D;

  --text-color-gray: #474747;
  --text-color-white: #fff;
  --text-color-black: #000;
  
  
  --sub-bg-color: #FBFBFF;
  --input-bg-color: #f5f5f5;
  

 
}


.btn-primary {
  font-size: 14px;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  color: white;
  font-weight: 700;
  transition: transform 0.5s ease-in-out;

    &:hover{
      transform: scale(1.08);
      background-color: var(--secondary-btn-color) ;
    }
  }


.heading{
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 16px;
}

header {
  background-image: url(../images/developer.png);
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 80px;
  margin-left: 15px;
  min-height: 100vh;
}

/* Nav Style  */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 150px;
  background-color: var(--text-color-white);


  .logo {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    border: 0px 3px solid var(--primary-color) ;    

    span{
      color: var(--primary-color);  
    }
  }


  ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    

    li a {
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      margin-left: 20px;
      }
    }

  }

  
  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 80px 50px 0 150px;

    .banner-content {
      width: 50%;

      .banner-greeting {
        font-size: 30px;
        color: var(--text-color-gray);
      }

      .name {
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .banner-des {
        font-size: 16px;
        line-height: 2;
        color: var(--text-color-gray);
        margin-bottom: 15px;
      }

      .btn-primary {
        margin: 10px 15px 0 0;
      }
    }

    .banner-profile-pic {
      display: grid;
      place-items: center ;
      border-radius: 50%;
      border: 5px solid var(--primary-color);
      transition: border .5s ease;

      
      &:hover {
        border: 5px solid var(--secondary-btn-color);
      }


      .banner-image {
       width: 500px;
       height: 500px;
       border-radius: 50%;
       object-fit: cover;
       padding: 10px;
       transition: transform 1s ease;

       &:hover{
         transform: scale(1.05);
       }

      }
    }

  }


.about-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0px 150px;

  .about-heading {
    
    .about-title {
      display: inline-block;
      border-bottom: 3px solid var(--primary-color);
      padding: 16px 0px;
    }
    
    .about-des {
      padding: 16px 64px;
      margin: 0;
    }
  }


  .about-container {
    display: flex;
    align-items: center;
    gap: 48px;
    margin-top: 32px;
    text-align: left;

    .about-image {
      width: 50%;
      padding: 20px;
      border: 2px solid var(--primary-color);
      border-radius: 50%;
      
      img{
        align-items: start;
        width: 100%;
      }
    }
  
    .about-content {
      width: 60%;

      .sub-desc {
        padding: 16px 0;
      }

      .about-info {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        gap: 16px;
        margin-top: 20px;

            .about-item-left{
              padding-left: 10px;
              
              table {
                border-collapse: collapse;

                td {
                  padding: 8px 10px;
                  vertical-align:top;
                }
                td i {
                  color: var(--primary-color);
                  padding-right: 5px;
                }

                td strong {
                  display: inline-block;
                  width: 80px;
                  font-weight: bold;
                }
                td span  {
                  display: inline-block;
                  width: 10px;
                  font-weight: bold;
                }
              }

            }

            .about-item-right{
              padding-left: 10px;
              
              table {
                border-collapse: collapse;

                td {
                  padding: 8px 10px;
                  vertical-align:top;
                }
                td i {
                  color: var(--primary-color);
                  padding-right: 5px;
                }

                td strong {
                  display: inline-block;
                  width: 80px;
                  font-weight: bold;
                }
                td span  {
                  display: inline-block;
                  width: 10px;
                  font-weight: bold;
                }
              }

            }
      }
    }
  }
    
      .about-des {
        margin-top: 32px;
        line-height: 1.8;
        opacity: .8;
        text-align: justify;
      }
}


.do-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 130px;

  .do-heading {
    
    .do-title {
      display: inline-block;
      border-bottom: 3px solid var(--primary-color);
      padding: 16px 0px;
    }
    
    .do-des {
      padding: 16px 64px;
      margin: 0;
    }
  }


  .do-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    text-align: left;

    .card-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100%;
      height: auto;
      gap: 20px;
      padding: 10px;
      
      
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;
        height: 280px;
        background-color: rgba(22, 196, 127, .1);
        border-radius: 10px;
        border: 3px solid transparent;
        transition: border 1s ease-in-out, transform 1s ease;
        
        &:hover{
         transform: scale(1.05);
         border: 2px solid var(--primary-color);
         background-color: white;
        }


        .card-img{
          width: 20%;
          padding-top: 10px;
        }
        .card-heading{
          font-size: 14px;
          padding: 10px;
        }
        .card-content{
          font-size: 14px;
          line-height: 1.8;
          opacity: .8;
          border: none;
          padding-top: 0px;
        }
      }
    }

  }
}


.resume-section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 130px;

  .resume-heading {
    
    .resume-title {
      display: inline-block;
      border-bottom: 3px solid var(--primary-color);
      padding: 16px 0px;
    }
    
    .resume-des {
      padding: 16px 64px;
      margin: 0;
    }
  }


  .resume-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 10px;

    .skills-left {
      width: 45%;

      .skill-heading {
        border-bottom: 1px solid var(--primary-color);
        display: inline-block;
        text-align: center;
        margin: 0 auto; 
        text-align: center; 
      }

      .edu-1 {
        margin-top: 20px;
      }

      .study {
        text-align: left;
        justify-content: center;


        .edu-heading {
          /* padding-bottom: 5px; */
        }
        .edu-subheading {
          padding-bottom: 8px;
        }
        .edu-des {
          font-size: 15px;
          padding-bottom: 30px;
          text-align: justify;
        }

      }

    }



    .skills-right {
      width: 50%;

      .skill-heading {
        border-bottom: 1px solid var(--primary-color);
        display: inline-block;
        text-align: center;
        margin: 0 auto; 
        text-align: center; 
      }

      .ts-1 {
        margin-top: 20px;
      }

      .skill {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding-bottom: 20px;

        .skill-name{
          width: 100px;
          font-weight: 500;
        }

        .progress-bar{
          flex: 1;
          height: 8px;
          border-radius: 20px;
          background-color: #e6e6e6;
          overflow: hidden;

          .progress {
            height: 100%;
            background-color: var(--primary-color);
          }
        }

        .skill-percentage {
          width: 60px;
          text-align: right;
          font-weight: 500;
          font-size: 12x;
        }



      }
    }
  }
}


footer {
  padding: 0px 130px;

  .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 50px;


    .footer-left {
      width: 100%;

      .heading {
        display: inline-block;
        padding-bottom: 25px;
        border-bottom: 2px solid var(--primary-color);
      }

      .info {
        width: 80%;
        line-height: 1.6;
        text-align: justify;
        color: var(--text-color-gray);
        padding-bottom: 20px;
      }

      .social-icon {
        display: flex;
        align-items: center;
        gap: 10px;

        .fa-brands {
          color: var(--primary-color);
          font-size: 20px;
          width: 40px;
          aspect-ratio: 1;
          background-color: var(--text-color-white), transparent;
          border: 2px solid var(--primary-color);
          border-radius: 50%;

          display: flex;
          justify-content: center;
          align-items: center;

          transition: all .3s linear;
          
          &:hover{
            background-color: var(--primary-color);
            color: var(--text-color-white);
            rotate: 360deg;
          }
        }
      }


    }

    .footer-right{
      width: 100%;

      .heading {
        padding-bottom: 25px;
      }

      .contact-form {
        width: 70%;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .input-wrap {
          position: relative;
        
        
          .contact-input {
            width: 100%;
            height: 50px;
            justify-content: center;
            align-items: center;
            background-color: var(--input-bg-color);
            border: none;
            outline: none;
            border-radius: 1rem;
            color: var(--text-color-gray);
            font-size: .8rem;
            font-weight: 600;
            padding: 0 .8rem;
          }

          .input-label {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            left: .5rem;
            line-height: 0;
            font-size: .9rem;
            pointer-events: none;
            color: var(--para-color);
            padding: 0 .2rem;
            transition: .5s;
          }

          .contact-us--icon {
            position: absolute;
            right: calc(1.35rem + 2px);
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: var(--primary-color);
            font-size: 20px;
          }

          input:focus~label, 
          input:valid~label{
            top: -20%;

          }
        }

        
      }
    }

  }

}